C:\Users\alkan\OneDrive\Belgeler\GitHub\Odev_20_08_v2\Odev_20_08_v2.1\Odev_20_08_v2.1\bin\Debug\Odev_20_08_v2.1.exe.config
C:\Users\alkan\OneDrive\Belgeler\GitHub\Odev_20_08_v2\Odev_20_08_v2.1\Odev_20_08_v2.1\bin\Debug\Odev_20_08_v2.1.exe
C:\Users\alkan\OneDrive\Belgeler\GitHub\Odev_20_08_v2\Odev_20_08_v2.1\Odev_20_08_v2.1\bin\Debug\Odev_20_08_v2.1.pdb
C:\Users\alkan\OneDrive\Belgeler\GitHub\Odev_20_08_v2\Odev_20_08_v2.1\Odev_20_08_v2.1\obj\Debug\Odev_20_08_v2.1.csproj.AssemblyReference.cache
C:\Users\alkan\OneDrive\Belgeler\GitHub\Odev_20_08_v2\Odev_20_08_v2.1\Odev_20_08_v2.1\obj\Debug\Odev_20_08_v2.1.csproj.SuggestedBindingRedirects.cache
C:\Users\alkan\OneDrive\Belgeler\GitHub\Odev_20_08_v2\Odev_20_08_v2.1\Odev_20_08_v2.1\obj\Debug\Odev_20_08_v2._1.Form1.resources
C:\Users\alkan\OneDrive\Belgeler\GitHub\Odev_20_08_v2\Odev_20_08_v2.1\Odev_20_08_v2.1\obj\Debug\Odev_20_08_v2._1.Properties.Resources.resources
C:\Users\alkan\OneDrive\Belgeler\GitHub\Odev_20_08_v2\Odev_20_08_v2.1\Odev_20_08_v2.1\obj\Debug\Odev_20_08_v2.1.csproj.GenerateResource.cache
C:\Users\alkan\OneDrive\Belgeler\GitHub\Odev_20_08_v2\Odev_20_08_v2.1\Odev_20_08_v2.1\obj\Debug\Odev_20_08_v2.1.csproj.CoreCompileInputs.cache
C:\Users\alkan\OneDrive\Belgeler\GitHub\Odev_20_08_v2\Odev_20_08_v2.1\Odev_20_08_v2.1\obj\Debug\Odev_20_08_v2.1.exe
C:\Users\alkan\OneDrive\Belgeler\GitHub\Odev_20_08_v2\Odev_20_08_v2.1\Odev_20_08_v2.1\obj\Debug\Odev_20_08_v2.1.pdb
